---
layout: showdown.vto
title: DiRT Showdown Tour Progress – Vehicles - Codemasters RaceNet
tags:
  - showdown
  - career
  - carviewer
lang: en-US
data:
  race:
    image: race_no_data
    you:
      title: NO FAVORITE
      wins: '000'
      races: '000'
    friend:
      title: JACKSON ADVENTURER
      wins: '100'
      races: '200'
      name: PlayerOne
    community:
      title: JACKSON ADVENTURER
      rounds: '000,921,822'
  hoonigan:
    image: gym_no_data
    you:
      title: NO FAVORITE
      wins: '000'
      races: '000'
    friend:
      title: FORD FIESTA H.F.H.V.
      wins: '100'
      races: '200'
      name: PlayerOne
    community:
      title: FORD FIESTA H.F.H.V.
      rounds: '001,379,618'
  demolition:
    image: destruction_no_data
    you:
      title: NO FAVORITE
      wins: '000'
      races: '000'
    friend:
      title: JUPITER DEL RIO
      wins: '100'
      races: '200'
      name: PlayerOne
    community:
      title: JUPITER DEL RIO
      rounds: '001,919,686'
---
{{ import { ShareButton } from "showdown-functions.vto" }}
{{ ShareButton("http://www.facebook.com/sharer.php?s=100&amp;p[title]=DiRT+Showdown+Tour+Progress+%e2%80%93+Vehicles+-+Codemasters+RaceNet&amp;p[summary]=I%e2%80%99m+on+RaceNet+checking+out+what%e2%80%99s+my+favorite+vehicle+in+DiRT+Showdown!&amp;p[url]=/showdown/career/CarViewer&amp;&p[images][0]=/Content/Sharing/Thumbnails/ShareCarViewer.jpg", "http://twitter.com/share?url=/showdown/career/CarViewer&lang=en&text=I%e2%80%99m+on+RaceNet+checking+out+what%e2%80%99s+my+favorite+vehicle+in+DiRT+Showdown!") }}

<script type="text/javascript">
  $(document).ready(function() {
  });

</script>

{{ include "showdown-navsub.vto" }}

<script type="text/javascript" src="/Content/scripts/TripleBarCarStatsScript.js">

</script>
<div class="sliderTop-car-viewer"></div>

<div class="imageSlider carStats">
  <div class="slider">
    <div class="PreviousGameImage GameImage">
      <img id="carImage" src="/Content/Showdown/CarViewer/cars/destruction_no_data.png" alt="no data" />
      <div class="nocar">TAKE PART IN DiRT SHOWDOWN EVENTS AND PICK YOUR FAVORITE VEHICLE</div>
    </div>
    <div class="FeatureGameImage GameImage">
      <img id="carImage" src="/Content/Showdown/CarViewer/cars/race_no_data.png" alt="no data" />
      <div class="nocar">TAKE PART IN DiRT SHOWDOWN EVENTS AND PICK YOUR FAVORITE VEHICLE</div>
    </div>
    <div class="NextGameImage GameImage">
      <img id="carImage" src="/Content/Showdown/CarViewer/cars/gym_no_data.png" alt="no data" />
      <div class="nocar">TAKE PART IN DiRT SHOWDOWN EVENTS AND PICK YOUR FAVORITE VEHICLE</div>
    </div>
  </div>
  <div class="showPreviousGame button carViewerAudioButton">
    <div class="demolition"></div>
    <div class="race"></div>
    <div class="hoonigan"></div>
  </div>
  <div class="showNextGame button carViewerAudioButton">
    <div class="demolition"></div>
    <div class="race"></div>
    <div class="hoonigan"></div>
  </div>
</div>

<div class="TripleBar_CarStatsContainer">

  <div id="TripleBarRace" class="TripleBar">
    <div class="leftBox">
      <div class="scoreBox">
        <div class="title">{{ data.race.you.title }}</div>
        <div class="racestats">
          <div class="wins">{{ data.race.you.wins }}</div>
          <div class="header winsarrow">WINS</div>
          <div class="races">{{ data.race.you.races }}</div>
          <div class="header racesarrow">ROUNDS</div>
        </div>
      </div>
    </div>
    <div class="middleBox">
      <div class="scoreBox big">
        <div class="raceType raceType_Race"><span></span><img alt="Race" src="/Content/Showdown/gameType_race.png" /></div>
      </div>
    </div>
    <div class="rightBox">
      <div class="scoreBox">
        <div class="title">{{ data.race.community.title }}</div>
        <div class="racestats">
          <div class="races communityRaces">{{ data.race.community.rounds }}</div>
          <div class="header racesarrow">ROUNDS</div>
        </div>
        <div class="navBox">
          <div class="playerName">COMMUNITY FAVORITE</div>
          <div class="navigation">
            <ul>
              <li class="selected" />
              <li />
            </ul>
          </div>
        </div>
      </div>
      <div class="scoreBox">
        <div class="title">{{ data.race.friend.title }}</div>
        <div class="racestats">
          <div class="wins">{{ data.race.friend.wins }}</div>
          <div class="header winsarrow">WINS</div>
          <div class="races">{{ data.race.friend.races }}</div>
          <div class="header racesarrow">ROUNDS</div>
        </div>
        <div class="navBox">
          <div class="playerName">{{ data.race.friend.name }}</div>
          <div class="navigation"></div>
          <div class="navigation">
            <ul>
              <li />
              <li class="selected" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="TripleBarHoonigan" class="TripleBar">
    <div class="leftBox">
      <div class="scoreBox">
        <div class="title">{{ data.hoonigan.you.title }}</div>
        <div class="racestats">
          <div class="wins">{{ data.hoonigan.you.wins }}</div>
          <div class="header winsarrow">WINS</div>
          <div class="races">{{ data.hoonigan.you.races }}</div>
          <div class="header racesarrow">ROUNDS</div>
        </div>
      </div>
    </div>
    <div class="middleBox">
      <div class="scoreBox big">
        <div class="raceType raceType_Race"><span></span><img alt="Hoonigan" src="/Content/Showdown/gameType_hoonigan.png" /></div>
      </div>
    </div>
    <div class="rightBox">
      <div class="scoreBox">
        <div class="title">{{ data.hoonigan.community.title }}</div>
        <div class="racestats">
          <div class="races communityRaces">{{ data.hoonigan.community.rounds }}</div>
          <div class="header racesarrow">ROUNDS</div>
        </div>
        <div class="navBox">
          <div class="playerName">COMMUNITY FAVORITE</div>
          <div class="navigation">
            <ul>
              <li class="selected" />
              <li />
            </ul>
          </div>
        </div>
      </div>
      <div class="scoreBox">
        <div class="title">{{ data.hoonigan.friend.title }}</div>
        <div class="racestats">
          <div class="wins">{{ data.hoonigan.friend.wins }}</div>
          <div class="header winsarrow">WINS</div>
          <div class="races">{{ data.hoonigan.friend.races }}</div>
          <div class="header racesarrow">ROUNDS</div>
        </div>
        <div class="navBox">
          <div class="playerName">{{ data.hoonigan.friend.name }}</div>
          <div class="navigation"></div>
          <div class="navigation">
            <ul>
              <li />
              <li class="selected" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="TripleBarDemolition" class="TripleBar">
    <div class="leftBox">
      <div class="scoreBox">
        <div class="title">{{ data.demolition.you.title }}</div>
        <div class="racestats">
          <div class="wins">{{ data.demolition.you.wins }}</div>
          <div class="header winsarrow">WINS</div>
          <div class="races">{{ data.demolition.you.races }}</div>
          <div class="header racesarrow">ROUNDS</div>
        </div>
      </div>
    </div>
    <div class="middleBox">
      <div class="scoreBox big">
        <div class="raceType raceType_Race"><span></span><img alt="Demolition" src="/Content/Showdown/gameType_demolition.png" /></div>
      </div>
    </div>
    <div class="rightBox">
      <div class="scoreBox">
        <div class="title">{{ data.demolition.community.title }}</div>
        <div class="racestats">
          <div class="races communityRaces">{{ data.demolition.community.rounds }}</div>
          <div class="header racesarrow">ROUNDS</div>
        </div>
        <div class="navBox">
          <div class="playerName">COMMUNITY FAVORITE</div>
          <div class="navigation">
            <ul>
              <li class="selected" />
              <li />
            </ul>
          </div>
        </div>
      </div>
      <div class="scoreBox">
        <div class="title">{{ data.demolition.friend.title }}</div>
        <div class="racestats">
          <div class="wins">{{ data.demolition.friend.wins }}</div>
          <div class="header winsarrow">WINS</div>
          <div class="races">{{ data.demolition.friend.races }}</div>
          <div class="header racesarrow">ROUNDS</div>
        </div>
        <div class="navBox">
          <div class="playerName">{{ data.demolition.friend.name }}</div>
          <div class="navigation"></div>
          <div class="navigation">
            <ul>
              <li />
              <li class="selected" />
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<div class="scrollDown">
  <div class="bar">
    <div class="downArrow"></div>
    <div class="title">LOCKED/UNLOCKED STATUS</div>
    <div class="downArrow"></div>
  </div>
</div>

<div class="carTable">
  <div class="carStat race">
    <div class="name">BELIVEAU METEOR</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/beliveau_meteor_short_name.png" alt="BELIVEAU METEOR" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$15000</div>
    </div>
  </div>
  <div class="carStat demolition">
    <div class="name">BURTON BEACHCOMBER</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/burton_beachcomber_short_name.png" alt="BURTON BEACHCOMBER" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$12500</div>
    </div>
  </div>
  <div class="carStat demolition">
    <div class="name">COYOTE LANDRAIDER</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/coyote_landraider_short_name.png" alt="COYOTE LANDRAIDER" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$45000</div>
    </div>
  </div>
  <div class="carStat demolition">
    <div class="name">DMG TITAN</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/dmg_titan_short_name.png" alt="DMG TITAN" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$72500</div>
    </div>
  </div>
  <div class="carStat race">
    <div class="name">DUKE COUPE</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/duke_coupe_short_name.png" alt="DUKE COUPE" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$32400</div>
    </div>
  </div>
  <div class="carStat race">
    <div class="name">DUMONT TYPE 47</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/dumont_type_47_short_name.png" alt="DUMONT TYPE 47" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$41000</div>
    </div>
  </div>
  <div class="carStat hoonigan">
    <div class="name">FORD ESCORT MK II</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/ford_escort_mk2_ken_block_short_name.png" alt="FORD ESCORT MK II" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$36500</div>
    </div>
  </div>
  <div class="carStat hoonigan">
    <div class="name">FORD FIESTA GYMKHANA 3</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/ford_fiesta_gymkhana_short_name.png" alt="FORD FIESTA GYMKHANA 3" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$26500</div>
    </div>
  </div>
  <div class="carStat hoonigan">
    <div class="name">FORD FIESTA H.F.H.V.</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/ford_fiesta_hfhv_short_name.png" alt="FORD FIESTA H.F.H.V." />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$14000</div>
    </div>
  </div>
  <div class="carStat hoonigan">
    <div class="name">FORD MUSTANG GT</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/ford_mustang_gt_short_name.png" alt="FORD MUSTANG GT" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$33000</div>
    </div>
  </div>
  <div class="carStat demolition">
    <div class="name">HOLBROOK GROWLER</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/holbrook_growler_short_name.png" alt="HOLBROOK GROWLER" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$31000</div>
    </div>
  </div>
  <div class="carStat race">
    <div class="name">JACKSON ADVENTURER</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/jackson_adventurer_short_name.png" alt="JACKSON ADVENTURER" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">VIP</div>
    </div>
  </div>
  <div class="carStat race">
    <div class="name">JANZEN MODIFIED</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/janzen_modified_short_name.png" alt="JANZEN MODIFIED" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$65000</div>
    </div>
  </div>
  <div class="carStat demolition">
    <div class="name">JUPITER DEL RIO</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/jupiter_del_rio_short_name.png" alt="JUPITER DEL RIO" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$4500</div>
    </div>
  </div>
  <div class="carStat race">
    <div class="name">JUPITER SAN MARINO</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/jupiter_san_marino_short_name.png" alt="JUPITER SAN MARINO" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$28600</div>
    </div>
  </div>
  <div class="carStat demolition">
    <div class="name">KESSLER STOWAWAY</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/kessler_stowaway_short_name.png" alt="KESSLER STOWAWAY" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$43000</div>
    </div>
  </div>
  <div class="carStat demolition">
    <div class="name">KOHLER G350</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/kohler_g350_short_name.png" alt="KOHLER G350" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$51000</div>
    </div>
  </div>
  <div class="carStat demolition">
    <div class="name">LAFAYETTE EULOGY</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/lafayette_eulogy_short_name.png" alt="LAFAYETTE EULOGY" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$30000</div>
    </div>
  </div>
  <div class="carStat race">
    <div class="name">LAROCK SPRINTER</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/larock_sprinter_short_name.png" alt="LAROCK SPRINTER" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$23000</div>
    </div>
  </div>
  <div class="carStat race">
    <div class="name">LOGAN VULTURE</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/logan_vulture_short_name.png" alt="LOGAN VULTURE" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$49000</div>
    </div>
  </div>
  <div class="carStat race">
    <div class="name">LOMBARDI 336LM</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/lombardi_336lm_short_name.png" alt="LOMBARDI 336LM" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$75000</div>
    </div>
  </div>
  <div class="carStat hoonigan">
    <div class="name">MINI COOPER S GYMKHANA</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/mini_cooper_s_gymkhana_short_name.png" alt="MINI COOPER S GYMKHANA" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$31200</div>
    </div>
  </div>
  <div class="carStat hoonigan">
    <div class="name">MITSUBISHI LANCER EVO X JUN</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/mitsubishi_lancer_evo_x_jun_gymkhana_short_name.png" alt="MITSUBISHI LANCER EVO X JUN" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$28000</div>
    </div>
  </div>
  <div class="carStat demolition">
    <div class="name">ONYX RUNNER</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/onyx_runner_short_name.png" alt="ONYX RUNNER" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$18000</div>
    </div>
  </div>
  <div class="carStat demolition">
    <div class="name">ROBSON AVENGER</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/robson_avenger_short_name.png" alt="ROBSON AVENGER" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$15000</div>
    </div>
  </div>
  <div class="carStat hoonigan">
    <div class="name">SATURN SKY</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/saturn_sky_gymkhana_short_name.png" alt="SATURN SKY" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$35000</div>
    </div>
  </div>
  <div class="carStat hoonigan">
    <div class="name">SCION tC</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/scion_tc_gymkhana_short_name.png" alt="SCION tC" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$6500</div>
    </div>
  </div>
  <div class="carStat hoonigan">
    <div class="name">SUBARU IMPREZA WRX STI GD</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/subaru_impreza_wrx_sti_n12_gymkhana_short_name.png" alt="SUBARU IMPREZA WRX STI GD" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">VIP</div>
    </div>
  </div>
  <div class="carStat hoonigan">
    <div class="name">SUBARU IMPREZA WRX STI GR</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/subaru_impreza_wrx_sti_n13_gymkhana_short_name.png" alt="SUBARU IMPREZA WRX STI GR" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$15000</div>
    </div>
  </div>
  <div class="carStat race">
    <div class="name">ZENDEN CUP</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/locked/zenden_cup_short_name.png" alt="ZENDEN CUP" />
      <div class="lockIcon"></div>
      <div class="priceOverlay">$5000</div>
    </div>
  </div>

  {{# unlocked #}}
  <div class="carStat race">
    <div class="name">BELIVEAU METEOR</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/beliveau_meteor_short_name.png" alt="BELIVEAU METEOR" />
    </div>
  </div>
  <div class="carStat demolition">
    <div class="name">BURTON BEACHCOMBER</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/burton_beachcomber_short_name.png" alt="BURTON BEACHCOMBER" />
    </div>
  </div>
  <div class="carStat demolition">
    <div class="name">COYOTE LANDRAIDER</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/coyote_landraider_short_name.png" alt="COYOTE LANDRAIDER" />
    </div>
  </div>
  <div class="carStat demolition">
    <div class="name">DMG TITAN</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/dmg_titan_short_name.png" alt="DMG TITAN" />
    </div>
  </div>
  <div class="carStat race">
    <div class="name">DUKE COUPE</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/duke_coupe_short_name.png" alt="DUKE COUPE" />
    </div>
  </div>
  <div class="carStat race">
    <div class="name">DUMONT TYPE 47</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/dumont_type_47_short_name.png" alt="DUMONT TYPE 47" />
    </div>
  </div>
  <div class="carStat hoonigan">
    <div class="name">FORD ESCORT MK II</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/ford_escort_mk2_ken_block_short_name.png" alt="FORD ESCORT MK II" />
    </div>
  </div>
  <div class="carStat hoonigan">
    <div class="name">FORD FIESTA GYMKHANA 3</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/ford_fiesta_gymkhana_short_name.png" alt="FORD FIESTA GYMKHANA 3" />
    </div>
  </div>
  <div class="carStat hoonigan">
    <div class="name">FORD FIESTA H.F.H.V.</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/ford_fiesta_hfhv_short_name.png" alt="FORD FIESTA H.F.H.V." />
    </div>
  </div>
  <div class="carStat hoonigan">
    <div class="name">FORD MUSTANG GT</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/ford_mustang_gt_short_name.png" alt="FORD MUSTANG GT" />
    </div>
  </div>
  <div class="carStat demolition">
    <div class="name">HOLBROOK GROWLER</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/holbrook_growler_short_name.png" alt="HOLBROOK GROWLER" />
    </div>
  </div>
  <div class="carStat race">
    <div class="name">JACKSON ADVENTURER</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/jackson_adventurer_short_name.png" alt="JACKSON ADVENTURER" />
    </div>
  </div>
  <div class="carStat race">
    <div class="name">JANZEN MODIFIED</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/janzen_modified_short_name.png" alt="JANZEN MODIFIED" />
    </div>
  </div>
  <div class="carStat demolition">
    <div class="name">JUPITER DEL RIO</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/jupiter_del_rio_short_name.png" alt="JUPITER DEL RIO" />
    </div>
  </div>
  <div class="carStat race">
    <div class="name">JUPITER SAN MARINO</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/jupiter_san_marino_short_name.png" alt="JUPITER SAN MARINO" />
    </div>
  </div>
  <div class="carStat demolition">
    <div class="name">KESSLER STOWAWAY</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/kessler_stowaway_short_name.png" alt="KESSLER STOWAWAY" />
    </div>
  </div>
  <div class="carStat demolition">
    <div class="name">KOHLER G350</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/kohler_g350_short_name.png" alt="KOHLER G350" />
    </div>
  </div>
  <div class="carStat demolition">
    <div class="name">LAFAYETTE EULOGY</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/lafayette_eulogy_short_name.png" alt="LAFAYETTE EULOGY" />
    </div>
  </div>
  <div class="carStat race">
    <div class="name">LAROCK SPRINTER</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/larock_sprinter_short_name.png" alt="LAROCK SPRINTER" />
    </div>
  </div>
  <div class="carStat race">
    <div class="name">LOGAN VULTURE</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/logan_vulture_short_name.png" alt="LOGAN VULTURE" />
    </div>
  </div>
  <div class="carStat race">
    <div class="name">LOMBARDI 336LM</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/lombardi_336lm_short_name.png" alt="LOMBARDI 336LM" />
    </div>
  </div>
  <div class="carStat hoonigan">
    <div class="name">MINI COOPER S GYMKHANA</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/mini_cooper_s_gymkhana_short_name.png" alt="MINI COOPER S GYMKHANA" />
    </div>
  </div>
  <div class="carStat hoonigan">
    <div class="name">MITSUBISHI LANCER EVO X JUN</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/mitsubishi_lancer_evo_x_jun_gymkhana_short_name.png" alt="MITSUBISHI LANCER EVO X JUN" />
    </div>
  </div>
  <div class="carStat demolition">
    <div class="name">ONYX RUNNER</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/onyx_runner_short_name.png" alt="ONYX RUNNER" />
    </div>
  </div>
  <div class="carStat demolition">
    <div class="name">ROBSON AVENGER</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/robson_avenger_short_name.png" alt="ROBSON AVENGER" />
    </div>
  </div>
  <div class="carStat hoonigan">
    <div class="name">SATURN SKY</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/saturn_sky_gymkhana_short_name.png" alt="SATURN SKY" />
    </div>
  </div>
  <div class="carStat hoonigan">
    <div class="name">SCION tC</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/scion_tc_gymkhana_short_name.png" alt="SCION tC" />
    </div>
  </div>
  <div class="carStat hoonigan">
    <div class="name">SUBARU IMPREZA WRX STI GD</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/subaru_impreza_wrx_sti_n12_gymkhana_short_name.png" alt="SUBARU IMPREZA WRX STI GD" />
    </div>
  </div>
  <div class="carStat hoonigan">
    <div class="name">SUBARU IMPREZA WRX STI GR</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/subaru_impreza_wrx_sti_n13_gymkhana_short_name.png" alt="SUBARU IMPREZA WRX STI GR" />
    </div>
  </div>
  <div class="carStat race">
    <div class="name">ZENDEN CUP</div>
    <div class="thumb"><img src="/Content/Showdown/CarViewer/cars/thumbs/zenden_cup_short_name.png" alt="ZENDEN CUP" />
    </div>
  </div>
</div>
