---
layout: showdown.vto
title: DiRT Showdown Tour Progress – Overview - Codemasters RaceNet
nav:
  - showdown
  - career
  - overview
lang: en-US
flash:
  top_scores_config:         ./api/Showdown/Career_Overview/Config_TopScores.json
  results_overview_config:   ./api/Showdown/Career_Overview/Config_ResultsOverview.json
  recent_results_config:     ./api/Showdown/Career_Overview/Config_RecentResults.json
  discipline_results_config: ./api/Showdown/Career_Overview/Config_DisciplineResults.json
  top_scores_data:           ./api/Showdown/Career_Overview/GraphData_TopScores.json
  results_overview_data:     ./api/Showdown/Career_Overview/GraphData_ResultsOverview.json
  recent_results_data:       ./api/Showdown/Career_Overview/GraphData_RecentResults.json
  discipline_results_data:   ./api/Showdown/Career_Overview/GraphData_DisciplineResults.json
  extra_info_data:           ./api/Showdown/Career_Overview/GraphData_ExtraInfo.json
---
{{ import { ShareButton } from "showdown-functions.vto" }}
{{ ShareButton("http://www.facebook.com/sharer.php?s=100&amp;p[title]=DiRT+Showdown+Tour+Progress+%e2%80%93+Overview+-+Codemasters+RaceNet&amp;p[summary]=I%e2%80%99m+checking+out+my+progress+in+the+DiRT+Showdown+tour+on+RaceNet!&amp;p[url]=/showdown/career/overview&amp;&p[images][0]=./Content/Sharing/Thumbnails/ShareTourProgress.png", "http://twitter.com/share?url=/showdown/career/overview&lang=en&text=I%e2%80%99m+checking+out+my+progress+in+the+DiRT+Showdown+tour+on+RaceNet!", "shareFlashButton") }}
{{ include "showdown-navsub.vto" }}

<script src="./Content/scripts/CareerOverview.js" type="text/javascript"></script>

<div class="progressGraph">
  <div>

    <script type="text/javascript">
      swfobject.registerObject("highScore", "10.0.0");
    </script>

    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="highScore" name="fiabFlash" codeBase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="100%" height="743" bgcolor="#ffffff">
      <param name="Movie" VALUE="./Content/Showdown/Flash/careerPage1/high_scores.swf">
      <param name="Src" value="./Content/Showdown/Flash/careerPage1/high_scores.swf">
      <param name="WMode" value="transparent">
      <param name="allowScriptAccess" value="always">
      <param name="allowFullScreen" value="false">
      <param name="menu" value="false">
      <param name="scale" value="noscale">
      <param name="FlashVars" value="data={{ flash.top_scores_data }}&amp;config={{ flash.top_scores_config }}&amp;enablejs=true&amp;javascriptid=Showdown/flash/careerPage1/high_scores&amp;AudioVol=1.0&amp;defaultLight=false&amp;antialias=4&amp;Language=en-US&amp;separatorDecimal=.&amp;separatorGroup=,&amp;AudioMute=true">
      <object type="application/x-shockwave-flash" data="./Content/Showdown/Flash/careerPage1/high_scores.swf" width="100%" height="743">
        <param name="Src" value="./Content/Showdown/Flash/careerPage1/high_scores.swf">
        <param name="WMode" value="transparent">
        <param name="allowScriptAccess" value="always">
        <param name="allowFullScreen" value="false">
        <param name="menu" value="false">
        <param name="scale" value="noscale">
        <param name="FlashVars" value="data={{ flash.top_scores_data }}&amp;config={{ flash.top_scores_config }}&amp;enablejs=true&amp;javascriptid=Showdown/flash/careerPage1/high_scores&amp;AudioVol=1.0&amp;defaultLight=false&amp;antialias=4&amp;Language=en-US&amp;separatorDecimal=.&amp;separatorGroup=,&amp;AudioMute=true">
        <img id=alternateContent src="./Content/Showdown/Flash/Fallback/TP_Overview/RN_TP_Overview_Top.png" />
        <div id=no-flash-installed>
          <a href="https://www.adobe.com/go/getflashplayer">
            <img id=getFlash src="./Content/Flash/flash_player_icon.png" alt="Get Adobe Flash player" />
            <h1>REQUIRES FLASH</h1>
            <p>To get the most out of RaceNet you need the latest version of Adobe Flash Player installed. You can get the latest version here.</p>
          </a>
        </div>
      </object>
    </object>

  </div>
  <div>

    <script type="text/javascript">
      swfobject.registerObject("resultsOverview", "10.0.0");
    </script>

    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="resultsOverview" name="fiabFlash" codeBase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="100%" height="520" bgcolor="#ffffff">
      <param name="Movie" VALUE="./Content/Showdown/Flash/careerPage1/results_overview.swf">
      <param name="Src" value="./Content/Showdown/Flash/careerPage1/results_overview.swf">
      <param name="WMode" value="transparent">
      <param name="allowScriptAccess" value="always">
      <param name="allowFullScreen" value="false">
      <param name="menu" value="false">
      <param name="scale" value="noscale">
      <param name="FlashVars" value="data={{ flash.results_overview_data }}&amp;config={{ flash.results_overview_config }}&amp;enablejs=true&amp;javascriptid=Showdown/flash/careerPage1/results_overview&amp;AudioVol=1.0&amp;defaultLight=false&amp;antialias=4&amp;Language=en-US&amp;separatorDecimal=.&amp;separatorGroup=,&amp;AudioMute=true">
      <object type="application/x-shockwave-flash" data="./Content/Showdown/Flash/careerPage1/results_overview.swf" width="100%" height="520">
        <param name="Src" value="./Content/Showdown/Flash/careerPage1/results_overview.swf">
        <param name="WMode" value="transparent">
        <param name="allowScriptAccess" value="always">
        <param name="allowFullScreen" value="false">
        <param name="menu" value="false">
        <param name="scale" value="noscale">
        <param name="FlashVars" value="data={{ flash.results_overview_data }}&amp;config={{ flash.results_overview_config }}&amp;enablejs=true&amp;javascriptid=Showdown/flash/careerPage1/results_overview&amp;AudioVol=1.0&amp;defaultLight=false&amp;antialias=4&amp;Language=en-US&amp;separatorDecimal=.&amp;separatorGroup=,&amp;AudioMute=true">
        <img id=alternateContent src="./Content/Showdown/Flash/Fallback/TP_Overview/RN_TP_Overview_Top_02.png" />
        <div id=no-flash-installed>
          <a href="https://www.adobe.com/go/getflashplayer">
            <img id=getFlash src="./Content/Flash/flash_player_icon.png" alt="Get Adobe Flash player" />
            <h1>REQUIRES FLASH</h1>
            <p>To get the most out of RaceNet you need the latest version of Adobe Flash Player installed. You can get the latest version here.</p>
          </a>
        </div>
      </object>
    </object>

{{ ShareButton("http://www.facebook.com/sharer.php?s=100&amp;p[title]=DiRT+Showdown+Tour+Progress+%e2%80%93+Overview+-+Codemasters+RaceNet&amp;p[summary]=I%e2%80%99m+catching+up+on+my+latest+stats+in+DiRT+Showdown+on+RaceNet!&amp;p[url]=/showdown/career/overview&amp;&p[images][0]=./Content/Sharing/Thumbnails/ShareResultsOverview.png", "http://twitter.com/share?url=/showdown/career/overview&lang=en&text=I%e2%80%99m+catching+up+on+my+latest+stats+in+DiRT+Showdown+on+RaceNet!", "shareFlashButton", "showdownResultsShareButton") }}

  </div>

  <div id="seperator" style="height:45px; width:100%;float:left"></div>

  <script type="text/javascript">
    swfobject.registerObject("recentResults", "10.0.0");
  </script>

  <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="recentResults" name="fiabFlash" width="100%" height="144" bgcolor="#ffffff">
    <param name="Movie" VALUE="./Content/Showdown/Flash/careerPage1/recent_results.swf">
    <param name="Src" value="./Content/Showdown/Flash/careerPage1/recent_results.swf">
    <param name="WMode" value="transparent">
    <param name="allowScriptAccess" value="always">
    <param name="allowFullScreen" value="false">
    <param name="menu" value="false">
    <param name="scale" value="noscale">
    <param name="FlashVars" value="data={{ flash.recent_results_data }}&amp;config={{ flash.recent_results_config }}&amp;enablejs=true&amp;javascriptid=Showdown/flash/careerPage1/recent_results&amp;AudioVol=1.0&amp;defaultLight=false&amp;antialias=4&amp;Language=en-US&amp;separatorDecimal=.&amp;separatorGroup=,&amp;AudioMute=true">
    <object type="application/x-shockwave-flash" data="./Content/Showdown/Flash/careerPage1/recent_results.swf" width="100%" height="144">
      <param name="Src" value="./Content/Showdown/Flash/careerPage1/recent_results.swf">
      <param name="WMode" value="transparent">
      <param name="allowScriptAccess" value="always">
      <param name="allowFullScreen" value="false">
      <param name="menu" value="false">
      <param name="scale" value="noscale">
      <param name="FlashVars" value="data={{ flash.recent_results_data }}&amp;config={{ flash.recent_results_config }}&amp;enablejs=true&amp;javascriptid=Showdown/flash/careerPage1/recent_results&amp;AudioVol=1.0&amp;defaultLight=false&amp;antialias=4&amp;Language=en-US&amp;separatorDecimal=.&amp;separatorGroup=,&amp;AudioMute=true">
      <img id=alternateContent src="./Content/Showdown/Flash/Fallback/TP_Overview/RN_TP_Overview_Mid.png" />
    </object>
  </object>

  <div>

    <script type="text/javascript">
      swfobject.registerObject("disciplineResults", "10.0.0");
    </script>

    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="disciplineResults" name="fiabFlash" codeBase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="100%" height="506" bgcolor="#ffffff">
      <param name="Movie" VALUE="./Content/Showdown/Flash/careerPage1/discipline_results.swf">
      <param name="Src" value="./Content/Showdown/Flash/careerPage1/discipline_results.swf">
      <param name="WMode" value="transparent">
      <param name="allowScriptAccess" value="always">
      <param name="allowFullScreen" value="false">
      <param name="menu" value="false">
      <param name="scale" value="noscale">
      <param name="FlashVars" value="data={{ flash.discipline_results_data }}&amp;config={{ flash.discipline_results_config }}&amp;enablejs=true&amp;javascriptid=Showdown/flash/careerPage1/discipline_results&amp;AudioVol=1.0&amp;defaultLight=false&amp;antialias=4&amp;Language=en-US&amp;separatorDecimal=.&amp;separatorGroup=,&amp;AudioMute=true">
      <object type="application/x-shockwave-flash" data="./Content/Showdown/Flash/careerPage1/discipline_results.swf" width="100%" height="506">
        <param name="Src" value="./Content/Showdown/Flash/careerPage1/discipline_results.swf">
        <param name="WMode" value="transparent">
        <param name="allowScriptAccess" value="always">
        <param name="allowFullScreen" value="false">
        <param name="menu" value="false">
        <param name="scale" value="noscale">
        <param name="FlashVars" value="data={{ flash.discipline_results_data }}&amp;config={{ flash.discipline_results_config }}&amp;enablejs=true&amp;javascriptid=Showdown/flash/careerPage1/discipline_results&amp;AudioVol=1.0&amp;defaultLight=false&amp;antialias=4&amp;Language=en-US&amp;separatorDecimal=.&amp;separatorGroup=,&amp;AudioMute=true">
        <img id=alternateContent src="./Content/Showdown/Flash/Fallback/TP_Overview/RN_TP_Overview_Bottom.png" />
        <div id=no-flash-installed>
          <a href="https://www.adobe.com/go/getflashplayer">
            <img id=getFlash src="./Content/Flash/flash_player_icon.png" alt="Get Adobe Flash player" />
            <h1>REQUIRES FLASH</h1>
            <p>To get the most out of RaceNet you need the latest version of Adobe Flash Player installed. You can get the latest version here.</p>
          </a>
        </div>
      </object>
    </object>

{{ ShareButton("http://www.facebook.com/sharer.php?s=100&amp;p[title]=DiRT+Showdown+Tour+Progress+%e2%80%93+Overview+-+Codemasters+RaceNet&amp;p[summary]=I%e2%80%99m+seeing+which+mode+I%27m+best+at+in+DiRT+Showdown+on+RaceNet!&amp;p[url]=/showdown/career/overview&amp;&p[images][0]=./Content/Sharing/Thumbnails/ShareDisciplineWins.png", "http://twitter.com/share?url=/showdown/career/overview&lang=en&text=I%e2%80%99m+seeing+which+mode+I%27m+best+at+in+DiRT+Showdown+on+RaceNet!", "shareFlashButton", "showdownDisciplineWinsShareButton") }}

  </div>

  <script type="text/javascript">
    swfobject.registerObject("extraInfo", "10.0.0");
  </script>

  <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="extraInfo" name="fiabFlash" width="100%" height="100" bgcolor="#ffffff">
    <param name="Movie" VALUE="./Content/Showdown/Flash/careerPage1/extra_info.swf">
    <param name="Src" value="./Content/Showdown/Flash/careerPage1/extra_info.swf">
    <param name="WMode" value="transparent">
    <param name="allowScriptAccess" value="always">
    <param name="allowFullScreen" value="false">
    <param name="menu" value="false">
    <param name="scale" value="noscale">
    <param name="FlashVars" value="data={{ flash.extra_info_data }}&amp;config=&amp;enablejs=true&amp;javascriptid=Showdown/flash/careerPage1/extra_info&amp;AudioVol=1.0&amp;defaultLight=false&amp;antialias=4&amp;Language=en-US&amp;separatorDecimal=.&amp;separatorGroup=,&amp;AudioMute=true">
    <object type="application/x-shockwave-flash" data="./Content/Showdown/Flash/careerPage1/extra_info.swf" width="100%" height="100">
      <param name="Src" value="./Content/Showdown/Flash/careerPage1/extra_info.swf">
      <param name="WMode" value="transparent">
      <param name="allowScriptAccess" value="always">
      <param name="allowFullScreen" value="false">
      <param name="menu" value="false">
      <param name="scale" value="noscale">
      <param name="FlashVars" value="data={{ flash.extra_info_data }}&amp;config=&amp;enablejs=true&amp;javascriptid=Showdown/flash/careerPage1/extra_info&amp;AudioVol=1.0&amp;defaultLight=false&amp;antialias=4&amp;Language=en-US&amp;separatorDecimal=.&amp;separatorGroup=,&amp;AudioMute=true">
      <img id=alternateContent src="./Content/Showdown/Flash/Fallback/TP_Overview/RN_TP_Overview_Bottom_02.png" />
    </object>
  </object>

</div>
