---
layout: showdown.vto
title: DiRT Showdown Tour Progress – Versus - Codemasters RaceNet
tags:
  - showdown
  - career
  - versus
lang: en-US
flash:
  challenge_tracker_config: ./api/Showdown/Career_Versus/Config_ChallengeTracker.json
  versus_config:            ./api/Showdown/Career_Versus/Config_Versus.json
  challenge_tracker_data:   ./api/Showdown/Career_Versus/GraphData_ChallengeTracker.json
  versus_data:              ./api/Showdown/Career_Versus/GraphData_Versus.json
---
{{ import { ShareButton } from "showdown-functions.vto" }}
{{ ShareButton("http://www.facebook.com/sharer.php?s=100&amp;p[title]=DiRT+Showdown+Tour+Progress+%e2%80%93+Versus+-+Codemasters+RaceNet&amp;p[summary]=I%27m+checking+out+my+DiRT+Showdown+Challenge+history+against+my+friends+on+RaceNet!&amp;p[url]=/showdown/career/versus&amp;&p[images][0]=./Content/Sharing/Thumbnails/ShareChallengeTracker.png", "http://twitter.com/share?url=/showdown/career/versus&lang=en&text=I%27m+checking+out+my+DiRT+Showdown+Challenge+history+against+my+friends+on+RaceNet!", "shareFlashButton") }}
{{ include "showdown-navsub.vto" }}

<div class="progressGraph">

{{ ShareButton("http://www.facebook.com/sharer.php?s=100&amp;p[title]=DiRT+Showdown+Tour+Progress+%e2%80%93+Versus+-+Codemasters+RaceNet&amp;p[summary]=I%e2%80%99m+comparing+my+DiRT+Showdown+stats+with+my+friends+on+RaceNet!&amp;p[url]=/showdown/career/versus&amp;&p[images][0]=./Content/Sharing/Thumbnails/ShareVersus.png", "http://twitter.com/share?url=/showdown/career/versus&lang=en&text=I%e2%80%99m+comparing+my+DiRT+Showdown+stats+with+my+friends+on+RaceNet!", "shareFlashButton", "showdownVersusShareButton") }}

  <script type="text/javascript">
    swfobject.registerObject("challengeTracker", "10.0.0");
  </script>

  <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="challengeTracker" name="fiabFlash" codeBase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="1224" height="550" bgcolor="#ffffff">
    <param name="Movie" VALUE="./Content/Showdown/Flash/versus/challenge_tracker.swf">
    <param name="Src" value="./Content/Showdown/Flash/versus/challenge_tracker.swf">
    <param name="WMode" value="transparent">
    <param name="allowScriptAccess" value="always">
    <param name="allowFullScreen" value="false">
    <param name="menu" value="false">
    <param name="scale" value="noscale">
    <param name="FlashVars" value="data={{ flash.challenge_tracker_data }}&amp;config={{ flash.challenge_tracker_config }}&amp;enablejs=true&amp;javascriptid=Showdown/flash/versus/challenge_tracker&amp;AudioVol=1.0&amp;defaultLight=false&amp;antialias=4&amp;Language=en-US&amp;separatorDecimal=.&amp;separatorGroup=,&amp;AudioMute=true">
    <object type="application/x-shockwave-flash" data="./Content/Showdown/Flash/versus/challenge_tracker.swf" width="1224" height="550">
      <param name="Src" value="./Content/Showdown/Flash/versus/challenge_tracker.swf">
      <param name="WMode" value="transparent">
      <param name="allowScriptAccess" value="always">
      <param name="allowFullScreen" value="false">
      <param name="menu" value="false">
      <param name="scale" value="noscale">
      <param name="FlashVars" value="data={{ flash.challenge_tracker_data }}&amp;config={{ flash.challenge_tracker_config }}&amp;enablejs=true&amp;javascriptid=Showdown/flash/versus/challenge_tracker&amp;AudioVol=1.0&amp;defaultLight=false&amp;antialias=4&amp;Language=en-US&amp;separatorDecimal=.&amp;separatorGroup=,&amp;AudioMute=true">
      <img id=alternateContent src="./Content/Showdown/Flash/Fallback/TP_Versus/RN_TP_Versus_Top.png" />
      <div id=no-flash-installed>
        <a href="https://www.adobe.com/go/getflashplayer">
          <img id=getFlash src="./Content/Flash/flash_player_icon.png" alt="Get Adobe Flash player" />
          <h1>REQUIRES FLASH</h1>
          <p>To get the most out of RaceNet you need the latest version of Adobe Flash Player installed. You can get the latest version here.</p>
        </a>
      </div>
    </object>
  </object>

  <script type="text/javascript">
    swfobject.registerObject("versusTop", "10.0.0");
  </script>

  <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="versusTop" name="fiabFlash" codeBase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="1224" height="840" bgcolor="#ffffff">
    <param name="Movie" VALUE="./Content/Showdown/Flash/versus/versus_top.swf">
    <param name="Src" value="./Content/Showdown/Flash/versus/versus_top.swf">
    <param name="WMode" value="transparent">
    <param name="allowScriptAccess" value="always">
    <param name="allowFullScreen" value="false">
    <param name="menu" value="false">
    <param name="scale" value="noscale">
    <param name="FlashVars" value="data={{ flash.versus_data }}&amp;config={{ flash.versus_config }}&amp;enablejs=true&amp;javascriptid=Showdown/flash/versus/versus_top&amp;AudioVol=1.0&amp;defaultLight=false&amp;antialias=4&amp;Language=en-US&amp;separatorDecimal=.&amp;separatorGroup=,&amp;AudioMute=true">
    <object type="application/x-shockwave-flash" data="./Content/Showdown/Flash/versus/versus_top.swf" width="1224" height="840">
      <param name="Src" value="./Content/Showdown/Flash/versus/versus_top.swf">
      <param name="WMode" value="transparent">
      <param name="allowScriptAccess" value="always">
      <param name="allowFullScreen" value="false">
      <param name="menu" value="false">
      <param name="scale" value="noscale">
      <param name="FlashVars" value="data={{ flash.versus_data }}&amp;config={{ flash.versus_config }}&amp;enablejs=true&amp;javascriptid=Showdown/flash/versus/versus_top&amp;AudioVol=1.0&amp;defaultLight=false&amp;antialias=4&amp;Language=en-US&amp;separatorDecimal=.&amp;separatorGroup=,&amp;AudioMute=true">
      <img id=alternateContent src="./Content/Showdown/Flash/Fallback/TP_Versus/RN_TP_Versus_Mid.png" />
      <div id=no-flash-installed>
        <a href="https://www.adobe.com/go/getflashplayer">
          <img id=getFlash src="./Content/Flash/flash_player_icon.png" alt="Get Adobe Flash player" />
          <h1>REQUIRES FLASH</h1>
          <p>To get the most out of RaceNet you need the latest version of Adobe Flash Player installed. You can get the latest version here.</p>
        </a>
      </div>
    </object>
  </object>

  <script type="text/javascript">
    swfobject.registerObject("versusBottom", "10.0.0");
  </script>

  <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="versusBottom" name="fiabFlash" codeBase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="1224" height="840" bgcolor="#ffffff">
    <param name="Movie" VALUE="./Content/Showdown/Flash/versus/versus_bottom.swf">
    <param name="Src" value="./Content/Showdown/Flash/versus/versus_bottom.swf">
    <param name="WMode" value="transparent">
    <param name="allowScriptAccess" value="always">
    <param name="allowFullScreen" value="false">
    <param name="menu" value="false">
    <param name="scale" value="noscale">
    <param name="FlashVars" value="data={{ flash.versus_data }}&amp;config={{ flash.versus_config }}&amp;enablejs=true&amp;javascriptid=Showdown/flash/versus/versus_bottom&amp;AudioVol=1.0&amp;defaultLight=false&amp;antialias=4&amp;Language=en-US&amp;separatorDecimal=.&amp;separatorGroup=,&amp;AudioMute=true">
    <object type="application/x-shockwave-flash" data="./Content/Showdown/Flash/versus/versus_bottom.swf" width="1224" height="840">
      <param name="Src" value="./Content/Showdown/Flash/versus/versus_bottom.swf">
      <param name="WMode" value="transparent">
      <param name="allowScriptAccess" value="always">
      <param name="allowFullScreen" value="false">
      <param name="menu" value="false">
      <param name="scale" value="noscale">
      <param name="FlashVars" value="data={{ flash.versus_data }}&amp;config={{ flash.versus_config }}&amp;enablejs=true&amp;javascriptid=Showdown/flash/versus/versus_bottom&amp;AudioVol=1.0&amp;defaultLight=false&amp;antialias=4&amp;Language=en-US&amp;separatorDecimal=.&amp;separatorGroup=,&amp;AudioMute=true">
      <img id=alternateContent src="./Content/Showdown/Flash/Fallback/TP_Versus/RN_TP_Versus_Bottom.png" />
      <div id=no-flash-installed>
        <a href="https://www.adobe.com/go/getflashplayer">
          <img id=getFlash src="./Content/Flash/flash_player_icon.png" alt="Get Adobe Flash player" />
          <h1>REQUIRES FLASH</h1>
          <p>To get the most out of RaceNet you need the latest version of Adobe Flash Player installed. You can get the latest version here.</p>
        </a>
      </div>
    </object>
  </object>


</div>
