---
layout: showdown.vto
title: About DiRT Showdown - Codemasters RaceNet
nav:
  - showdown
  - about
lang: en-US
---
{{ import { ShareButton } from "showdown-functions.vto" }}
{{ ShareButton("http://www.facebook.com/sharer.php?s=100&amp;p[title]=About+DiRT+Showdown+-+Codemasters+RaceNet&amp;p[summary]=DiRT+Showdown+is+available+now!+Check+out+RaceNet+for+more+details!&amp;p[url]=/showdown/about&amp;&p[images][0]=./Content/Sharing/Thumbnails/ShareShowdownAboutThumb.png", "http://twitter.com/share?url=/showdown/about&lang=en&text=DiRT+Showdown+is+available+now!+Check+out+RaceNet+for+more+details!") }}

<div id="sd-about-container">
  <div id='sd-about-content'>
    <div id="sd-about-buynow">
      <img src="./Content/Showdown/About/may_2012.png" />
    </div>
    <div id="sd-about-signup">
      <img src="./Content/Showdown/About/unlock.png" alt="Sign Up" />
    </div>
    <div id='sd-about-outnow'>
      <img src="./Content/Showdown/About/outnow.png" width="1240" height="477" />
    </div>
    <div id='sd-about-welcome'>
      <div id="sd-about-welcome-02">
        <img class="sd-about-floatLeft" src="./Content/Showdown/About/legend.png" width="620" height="270" alt="Become a Showdown legend!" />
      </div>
      <div id="sd-about-welcome-01">
        <div class="sd-about-subtitle-01">WELCOME TO A NEW KIND OF DIRT.</div>
        <div class="sd-about-bodytext-01">DiRT Showdown is the new arcade racing game from the team that brought you the award-winning DiRT series, uncaged in 2012. Pick up and play controls combine with electrifying events, frenzied crowds and stunning graphics to deliver high octane, dive in and drive thrills from event one.</div>
      </div>
    </div>
  </div>
  <div id='sd-about-middle'>
    <div id="sd-about-middle-01">
      <div class="sd-about-subtitle-03">TAKE YOUR SHOWDOWN EXPERIENCE FURTHER BY SIGNING UP TO RACENET!</div>
      <div class="sd-about-bodytext-03">Signing up gets you access to a whole range of exclusive features both in game and on the site!</div>
      <div id='sd-about-car'>
        <div id='sd-about-carImag'>
          <div id="sd-about-carimg-bkg">
            <img src="./Content/Showdown/About/car_bg.png" />
          </div>
          <div class="sd-car-image-holder" id="carimg-one">
            <img src="./Content/Showdown/About/car.png" />
          </div>
          <div class="sd-car-image-holder" id="carimg-two">
            <img src="./Content/Showdown/About/car2.png" />
          </div>
          <div class="sd-car-image-holder" id="carimg-three">
            <img src="./Content/Showdown/About/car3.png" />
          </div>
        </div>
        <div id='sd-about-bottomCopy'>
          <div class="sd-about-bodytext-04">KEEP YOUR EYE ON RACENET AS WE&#39;LL BE CONTINUING TO ADD NEW FEATURES IN THE COMING MONTHS!</div>
        </div>
      </div>
    </div>
    <div id="sd-about-middle-02">
      <div id="sd-about-middle-02a">
        <img class="sd-about-floatright" src="./Content/Showdown/About/features.png" width="620" height="234" alt="Become a Showdown legend!" />
      </div>
      <div id='sd-about-arrows'>
        <div id='liveries'>
          <div class="sd-about-arrow"><h3>EXCLUSIVE LIVERIES</h3></div>
          <p class="sd-about-bodytext-03a">By signing up to RaceNet you’ll get access to an exclusive livery for the Ford Fiesta H.F.H.V. and qualify for an additional livery for Lafayette Eulogy and for the Lombardi 336LM. Keep checking back on RaceNet to find out how you can unlock these as we&#39;ll be announcing more details soon!</p>
        </div>
        <div id='events'>
          <div class="sd-about-arrow"><h3>RACENET EVENTS</h3></div>
          <p class="sd-about-bodytext-03b">Hitting the best times and scores takes skill but can you do this week on week? With RaceNet Events you’ll get a new challenge in DiRT Showdown every 7 days so set your best result and see how you stack up against the community back here on RaceNet.</p>
        </div>
        <div id='tour'>
          <div class="sd-about-arrow"><h3>TOUR, CHALLENGES &amp; MORE</h3></div>
          <p class="sd-about-bodytext-03c">Keep up to date with your DiRT Showdown tour progress, compare your best times and scores, track your challenge status with your friends or check in to see what you’ve got left to do in Joyride, it’s all here on RaceNet.</p>
        </div>
      </div>
    </div>
  </div>
  <div id='sd-about-bottom'>
    <div id='sd-about-letLoose'>
      <div id='sd-about-letLooseImg'>
        <img src="./Content/Showdown/About/letloose.png" width="662" height="273" alt="LET LOOSE ON A TOUR OF MOTORISED MAYHEM" />
      </div>
      <div id='sd-about-letloosecopy'>
        <div class="sd-about-subtitle-02">DiRT Showdown comes with phenomenal graphical presentation, bone-jarring damage, and social online and split-screen multiplayer as standard. Welcome to DiRT Showdown - a new world of driving delirium.</div>
        <div id='sd-about-sections'>
          <div id='sd-about-first'>
            <div class="sd-about-bodytexttitle-02a">NO HOLDS BARRED RACING EVENTS</div>
            <p class="sd-about-bodytext-02a">Trade paint and use nitrous to blast past rivals in DiRT Showdown&#39;s racing modes. Courses are littered with obstacles, pinch points, multiple-routes and ramps to deliver adrenaline-fuelled racing across spectacular courses.</p>
          </div>
          <div id='sd-about-second'>
            <div class="sd-about-bodytexttitle-02b">EDGE OF CONTROL HOONIGAN EVENTS</div>
            <p class="sd-about-bodytext-02b">A new accessible handling system lets you go wild in free-roaming, freestyle stunt parks. Compounds flooded with obstacles play host to a range of new challenges, from performing trick runs to competitive stunt events, explorations, challenges and more.</p>
          </div>
          <div id='sd-about-third'>
            <div class="sd-about-bodytexttitle-02c">BONE CRUNCHING DEMOLITION DERBY EVENTS</div>
            <p class="sd-about-bodytext-02c">Crash, smash and bash your way through a range of demolition derby events, pushing our stunning damage engine to its spectacular limits.</p>
          </div>
        </div>
      </div>
      <div id='sd-about-speednstyle'>
        <div id='sd-about-speednstyle-tag01' class='sd-speednstyle-arrow'><h3>RACE</h3></div>
        <div id='sd-about-speednstyle-tag02' class='sd-speednstyle-arrow'><h3>HOONIGAN</h3></div>
        <div id='sd-about-speednstyle-tag03' class='sd-speednstyle-arrow'><h3>DEMOLITION</h3></div>
      </div>
    </div>
  </div>
  <div id="sd-about-ratings">
    <ul>
      <li><img src="./Content/ratings/esrb.png" /></li>
    </ul>
  </div>
  <div id="sd-about-bottom-flags">
    <ul>
      <li class="audioClick"><a href="http://www.codemasters.com/uk/dirtshowdown/360/"><img src="./Content/Showdown/About/flag_eng.png" alt="Showdown English" /></a></li>
      <li class="audioClick"><a href="http://www.codemasters.com/fr/dirtshowdown/360/"><img src="./Content/Showdown/About/flag_fra.png" alt="Showdown French" /></a></li>
      <li class="audioClick"><a href="http://www.codemasters.com/de/dirtshowdown/360/"><img src="./Content/Showdown/About/flag_ger.png" alt="Showdown German" /></a></li>
      <li class="audioClick"><a href="http://www.codemasters.com/es/dirtshowdown/360/"><img src="./Content/Showdown/About/flag_spa.png" alt="Showdown Spanish" /></a></li>
      <li class="audioClick"><a href="http://www.codemasters.com/it/dirtshowdown/360/"><img src="./Content/Showdown/About/flag_ita.png" alt="Showdown Italian" /></a></li>
    </ul>
  </div>
</div>
