{{ if true }}
<div id="menubar">
  <div id="mainnav">
    <ul>
      <li><a id="logo" href="./">RaceNet</a></li>
    </ul>
  </div>
</div>
{{ else }}
<div id="menubar" class="">
  <div>
    <script type="text/javascript">
      var menuOpen = false;
      var lastEvent = 0;

      var iOS = false;

      function isSubListOpen() {
        var left = $('#head-menu-account .subList').css('left');
        if (parseInt(left) < 0) {
          return false;
        }
        else {
          return true;
        }
      }

      // Need a timeout to give the CSS a chance to update...
      function checkForClose() {
        setTimeout(function () {
          if (false == isSubListOpen()) {
            lastEvent = jQuery.now();
            menuOpen = false;
          }
        }, 1);
      }

      // On ready
      $(function () {
        // Head menu nav, mouse over sound
        $('#head-menu-account').mouseenter(function () {
          // If the sub menus aren't active...
          if (!menuOpen) {
            lastEvent = jQuery.now();
            menuOpen = true;
          }
        });

        // Highlight a login/signup option on the sub menu
        $('#head-menu-account .subList li').mouseenter(function () {
          var timeNow = jQuery.now();
          if ((timeNow - lastEvent) > 200) {
            lastEvent = timeNow;
          }
        });

        $('#head-menu-account .subList li').click(function () {
          var timeNow = jQuery.now();
          if ((timeNow - lastEvent) > 200) {
            lastEvent = timeNow;
          }
        });

        // Mouse away from the top menu - check to see if we need to play the close sound
        $('#head-menu-account').mouseleave(function () {
          checkForClose();
        });

        var i = 0,
          iDevice = ['iPad', 'iPhone', 'iPod'];

        for (; i < iDevice.length; i++) {
          if (navigator.platform === iDevice[i]) {
            iOS = true;
            break;
          }
        }

        $('#head-menu-account ul li a').focus(function () {
          $(this).closest('ul').closest('li').addClass('activious');
        });
        $('#head-menu-account ul li a').blur(function () {
          $(this).closest('ul').closest('li').removeClass('activious');
        });
      });
    </script>
{{ if guest }}
    <div id="" class="">
      <!--logged out starts-->
      <div>
        <div id="mainnav" class="loggedoumenushift">
          <ul class="">
            <li>
              <a id="logo" href="./">RaceNet</a>
            </li>
          </ul>
        </div>
        <div class="" style="">
          <ul id="loggedoutHeader" class="right hidden-phone hidden-tablet">
            <li class="siteframepadfix"><a href="./OAuthLogin/Login?returnUrl=%2Fshowdown%2FGameInfo%3Fnodata%3D0">LOG IN</a></li>
            <li class="siteframepadfix">/</li>
            <li class="siteframepadfix padright10"><a href="./Account/SignUp">SIGN UP</a></li>
          </ul>
        </div>
      </div>
      <div id="mobiletabletnav" class="dropdown-menu">
        <div class="quickhide" style="margin-top: 20px; float: left; margin-left: 0;">
          <div id="m_search_bar">
            <div id=""></div>
            <div id="m_search_input">
              <input id="m_menu_search" value="DRIVER SEARCH" />
            </div>
          </div>
          <script type="text/javascript">
            $["ui"]["autocomplete"].prototype["_renderItem"] = function (ul, item) {
              return $("<li></li>").data("item.autocomplete", item).append($("<a></a>").html(item.label)).appendTo(ul);
            };

            $(function () {
              $("m_#menu_search").autocomplete({
                appendTo: "#m_search_input",
                source: function (request, response) {
                  $.ajax({
                    url: '/Menu/PlayerSearchJson',
                    html: "html",
                    dataType: "json",
                    position: { my: "left top", at: "left bottom", collision: "none" },
                    data: {
                      DisplayNamePrefix: request.term,
                    },
                    success: function (data) {
                      response($.map(data, function (item) {
                          return {
                            label: "<div class='name'>" + item.DisplayName + "</div><div class='levelValue'>" + item.Lvl + "</div>",
                            id: item.DisplayName,
                            dest: "/Driver/Profile/" + item.LeadAccount + "/" + item.PlayerID
                          }
                        }));
                    }
                  });
                },
                minLength: 1,
                select: function (event, ui) {
                  $("#m_menu_search").val(ui.item.id);
                  document.location.href = ui.item.dest;
                  // _gaq.push(['_trackEvent', 'PlayerSearch', 'ResultSelected']);
                  return false;
                },
                focus: function(event, ui)
                {
                  event.preventDefault();
                },
                open: function () {
                  $(".ui-autocomplete").removeClass("ui-corner-all");
                  $(".ui-autocomplete .ui-menu-item a").removeClass("ui-corner-all");
                  $(".ui-autocomplete").css("width", "284px");
                  $(".ui-autocomplete").css("top", "+=5px");
                  $(".ui-autocomplete").css("left", "+=10px");
                  $(".ui-autocomplete").css("padding-left", "8px");
                },
                close: function () {
                  $(this).removeClass("ui-corner-top");
                }
              });
            });
          </script>
        </div>
        <ul>
          <li class=""></li>
          <li><a href="./OAuthLogin/Login?returnUrl=%2Fshowdown%2FGameInfo%3Fnodata%3D0">LOG IN</a></li>
          <li><a href="./Account/SignUp">SIGN UP</a></li>
          <li class="pointer" id="close"><a>&lt; CLOSE</a></li>
        </ul>
      </div>
      <div id="button" class="hidden-desktop">
        <img src="./Content/Placeholder/menuButton.png" width="35" height="35" alt="" />
      </div>
      <div class="clearfix"></div>
      <!--Game selector bar -->
      <div id="gameselector" style="margin-top: 1px; margin-left: 231px;" class="hidden-phone hidden-tablet">
        <ul class="gamepanel">
          <li><a href="./F12014" id="gamepanel_f12014" class="gamepanel_link">F1 2014</a></li>
          <li>
            <a href="./grid-autosport" id="gamepanel_gridas" class="gamepanel_link">GRID Autosport</a>
          </li>
          <li><a href="./F12013" id="gamepanel_f12013" class="gamepanel_link">F1 2013</a></li>
          <li>
            <a href="./Grid2" id="gamepanel_grid2" class="gamepanel_link">GRID2</a>
          </li>
          <li><a href="./RaceStars" id="gamepanel_racestars" class="gamepanel_link">F1 Race Stars</a></li>
        </ul>
      </div>
    </div>
{{ else }}
    <script type="text/javascript">
      $(function () {
        $('#head-menu-account ul li a').click(function (e) {
          if (iOS == true)
          {
            if ($(this).hasClass('open')) {
              $(this).removeClass('open');

              window.open("/driver/4600198", "_self");
            }
            else {
              $(this).addClass('open');
            }
          }
          else
          {
            window.open("/driver/4600198", "_self");
          }
        });
      });
    </script>
    <div id="" class="">
      <!-- logged in state all logged in menu items here-->
      <div>
        <div id="mainnav">
          <ul>
            <li>
              <a id="logo" href="./">RaceNet</a>
            </li>
            <li class="hidden-phone hidden-tablet gameselector dd menubaritem">
              <a class="siteframepadfix pointer">SELECT GAME</a>
            </li>
            <li class="hidden-phone">
              <a href="./showdown">
                <div id="game-logo">
                  <img src="./Content/SiteFrame/dirt-showdown.png" alt="" width="175" height="50" />
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div>
          <ul id="loggedInHeader" class="right hidden-phone hidden-tablet">
            <li class="siteframepadfix">
              <div id="siteframenotification" onclick="window.location='https://racenetlegacy.codemasters.com'" style="display: none;"></div>
            </li>
            <li class="siteframepadfix"><a class="playername" href="./driver/4600198"> Heatray</a></li>
            <li class="siteframepadfix">
              <div id="search_bar">
                <div id=""></div>
                <div id="search_input">
                  <input id="menu_search" value="DRIVER SEARCH" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true" />
                  <ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" role="listbox" aria-activedescendant="ui-active-menuitem" style="z-index: 10; top: 0px; left: 0px; display: none;"></ul>
                </div>
              </div>
              <script type="text/javascript">
                $(function () {
                  $('#menu_search').click(function () {
                    $(this).val('');
                    // _gaq.push(["_trackEvent", "PlayerSearch", "SearchBegun"]);
                  });
                });
              </script>
              <script type="text/javascript">
                $["ui"]["autocomplete"].prototype["_renderItem"] = function (ul, item) {
                  return $("<li></li>").data("item.autocomplete", item).append($("<a></a>").html(item.label)).appendTo(ul);
                };

                $(function () {
                  $("#menu_search").autocomplete({
                    appendTo: "#search_input",
                    source: function (request, response) {
                      $.ajax({
                        url: '/Menu/PlayerSearchJson',
                        html: "html",
                        dataType: "json",
                        position: { my: "left top", at: "left bottom", collision: "none" },
                        data: {
                          DisplayNamePrefix: request.term
                        },
                        success: function (data) {
                          response($.map(data, function (item) {
                              return {
                                label: "<div class='name'>" + item.DisplayName + "</div><div class='levelValue'>" + item.Lvl + "</div>",
                                id: item.DisplayName,
                                dest: "/Driver/Profile/" + item.LeadAccount + "/" + item.PlayerID
                              }
                            }));
                        }
                      });
                    },
                    minLength: 1,
                    select: function (event, ui) {
                      $("#menu_search").val(ui.item.id);
                      document.location.href = ui.item.dest;
                      // _gaq.push(['_trackEvent', 'PlayerSearch', 'ResultSelected']);
                      return false;
                    },
                    focus: function(event, ui)
                    {
                      event.preventDefault();
                    },
                    open: function () {
                      $('.ui-autocomplete').removeClass("ui-corner-all");
                      $('.ui-autocomplete .ui-menu-item a').removeClass("ui-corner-all");
                      $('.ui-autocomplete').css("width", "284px");
                      $('.ui-autocomplete').css("top", "+=5px");
                      $('.ui-autocomplete').css("left", "+=10px");
                      $('.ui-autocomplete').css("padding-left", "8px");
                    },
                    close: function () {
                      $(this).removeClass("ui-corner-top");
                    }
                  });
                });
              </script>
            </li>
            <li class="settings"><img class="cogcentre" src="./Content/SiteFrame/settings_icon.png" height="20" width="20" alt="" /></li>
          </ul>
        </div>
      </div>
      <div id="button" class="hidden-desktop">
        <img class="pointer" src="./Content/Placeholder/menuButton.png" width="35" height="35" alt="" />
      </div>
      <div class="clearfix"></div>
      <div id="settings-menu" style="display: none;">
        <ul>
          <li class="siteframepadfix hover"><a href="https://accounts.codemasters.com/account/update" target="_blank">ACCOUNT SETTINGS</a></li>
          <li class="siteframepadfix hover"><a href="https://accounts.codemasters.com/account/link" target="_blank">CONNECT ACCOUNTS</a></li>
          <li class="siteframepadfix hover"><a href="./OAuthLogin/Logout">LOGOUT</a></li>
          <li class="siteframepadfix">
            LEAD ACCOUNT
            <ul>
              <li class="siteframepadfix hover platform-switch">
                <a href="./LeadPlatform/SetLeadPlatform/MicrosoftLive"><img src="./Content/SiteFrame/logo_xbox.png" width="30" height="30" alt="Xbox Live" /></a>
              </li>
              <li class="siteframepadfix hover platform-switch">
                <a href="./LeadPlatform/SetLeadPlatform/PlaystationNetwork"><img src="./Content/SiteFrame/logo_playstation.png" width="30" height="30" alt="PSN" /></a>
              </li>
              <li class="siteframepadfix hover platform-switch platform-selected">
                <a href="./LeadPlatform/SetLeadPlatform/Steam"><img src="./Content/SiteFrame/logo_steam.png" width="30" height="30" alt="Steam" /></a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="mobiletabletnav" class="dropdown-menu"></div>
      <div class="clearfix"></div>
      <div id="gameselector" style="margin-left: 231px; margin-top: 1px; display: none;" class="hidden-phone hidden-tablet">
        <!--game selection dropdow menu-->
        <ul class="gamepanel">
          <li><a href="./F12014" id="gamepanel_f12014" class="gamepanel_link">F1 2014</a></li>
          <li><a href="./grid-autosport" id="gamepanel_gridas" class="gamepanel_link">GRID Autosport</a></li>
          <li><a href="./F12013" id="gamepanel_f12013" class="gamepanel_link">F1 2013</a></li>
          <li><a href="./Grid2" id="gamepanel_grid2" class="gamepanel_link">GRID2</a></li>
          <li><a href="./RaceStars" id="gamepanel_racestars" class="gamepanel_link">F1 Race Stars</a></li>
        </ul>
      </div>
      <!--logged in ends-->
    </div>
{{ /if }}
    <script type="text/javascript">
      $(document).ready(function () {
        $(".settings").click(function () {
          $("#settings-menu").slideToggle('');
          $("#gameselector").hide('');
        });

        $(".gameselector").click(function () {
          $("#gameselector").slideToggle('fast');
          $("#settings-menu").hide('');
        });

        $("#gameselector,#settings-menu").mouseleave(function () {
          $(this).delay(250).slideUp(200);
        });

        /*apply grayscale filter to supported titles images on hover*/
        $(".grayscale").hover(function () {
          $(this).toggleClass("grayscale");
        });

        /* check for notifications and display the notification icon */
        CheckNotifications();

        window.setInterval(CheckNotifications, 30000);
      });

      function CheckNotifications()
      {
        $.getJSON('/api/RaceNetapi/GetNotificationStatus', function (data)
        {
          if (data) {
            $("#siteframenotification").show();
          }
          else {
            $("#siteframenotification").hide();
          }
        });
      }
    </script>
  </div>
</div>
{{ /if }}
