{{ export function ShareButton(facebook, twitter, klass, id = "ShareButton") }}
<div{{ if id }} id='{{ id }}'{{ /if }}{{ if klass }} class="{{ klass }}"{{ /if }}>


<style type="text/css">
  .dropmenu
  {
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
    padding: 10px 10px;
    font-size: 22px;
    height: 25px;
    max-height: 25px;
    width: 100px;
    cursor: pointer;
  }

  .dropmenu:hover .submenu
  {
    display: inline-block;
  }

  .dropmenu:hover .shareImageRollover
  {
    visibility: visible;
  }

  .shareImage
  {
    position: relative;
    top: -12px;
    left: 10px;
  }

  .shareImageRollover
  {
    position: relative;
    top: -54px;
    left: 10px;
    visibility: hidden;
  }

  .submenu
  {
    position: relative;
    padding-top: 5px;
    padding-bottom: 2px;
    padding-left: 3px;
    padding-right: 3px;
    left: -40px;
    top: -98px;
    width: 65px;
    height: 30px;
    display: none;
    border: 1px solid #fff;
    background-color: rgba(255, 255, 255, 0.5);
  }

  .submenu li
  {
    display: inline-block;
    padding-left: 2px;
    padding-right: 2px;
  }
</style>

<div class="dropmenu">
  <div class='shareImage'><img border="0" alt="share" src="./Content/Sharing/ShareB_DEF.png" /></div>
  <div class='shareImageRollover'><img border="0" alt="share" src="./Content/Sharing/ShareB_ROLL.png" /></div>
  <ul class="submenu">
    <li>
      <a id='FacebookShare' onclick="window.open(this.href,'sharefb','toolbar=0,status=0,width=480,height=420');return false;" href='{{ facebook }}'>
        <img border="0" alt="facebook" src="./Content/Sharing/Facebook_icon_25px.png" />
      </a>
    </li>
    <li>
      <a name="twitter" onclick="window.open(this.href,'sharetwitter','toolbar=0,status=0,width=480,height=360');return false;" href='{{ twitter }}'>
        <img border="0" alt="twitter" src="./Content/Sharing/Twitter_icon_25px.png" />
      </a>
    </li>
  </ul>
</div>

<script type="text/javascript">
  $(".dropmenu").mouseover(function() {
    var mouseOverImage = $(".shareImageRollover").find('img');
    if (mouseOverImage.length != 0) {
      var imageWidth = mouseOverImage[0].offsetWidth;
      $(".submenu").css('left', -50 - ((imageWidth / 75) * 15));
    }
  });
</script>




</div>
{{ /export }}
