---
layout: racenet.vto
---
<link href="/Content/css/Compatibility.css" rel="stylesheet" type="text/css" />

{{ if tags[1] == "about" }}
<script type="text/javascript">
  $(document).ready(function() {

    $(function() {

      var counter = 0,
        divs = $('.sd-car-image-holder');

      function showDiv() {
        divs.hide()

          .filter(function(index) { return index == counter % 3; })
          .show(1000);

        counter++;
      };

      showDiv();

      setInterval(function() {
        showDiv();
      }, 7 * 1000);
    });

  });
</script>
{{ /if }}

{{ set background_class = "bigBackground" }}
{{ if tags[2] == "overview" || tags[2] == "versus" }}
{{ set background_class = "bigBackground  CareerLanding" }}
{{ else if tags[2] == "joyride" }}
{{ set background_class = "bigBackground  Joyride" }}
{{ /if }}
<div id="bigBackgroundDiv" class="{{ background_class }}">
</div>
{{#
<script type="text/javascript">
  function centreBackground(width) {
    width = parseInt(width);

    var left = (width - 1224) / 2;
    if (left > 0) {
      left = 0;
      $('#bigBackgroundDiv').css('width', '100%');
    } else {

      left += left;
      $('#bigBackgroundDiv').css('width', 1224 - left);
    }

    $('#bigBackgroundDiv').css('left', left);
  }
  $(document).ready(function() {
    centreBackground($(window).width());
    $(window).resize(function() {
      centreBackground($(window).width());
    });
  });
</script>
#}}


<div style="clear:both"></div>
<div id="page-container">
{{ include "showdown-nav.vto" }}
<div id="page">
<div id="page-content">


{{ content }}

</div>
</div>
</div>

{{ if tags[2] == "joyride" }}
<script src="/Content/scripts/joyride.js" type="text/javascript"></script>
{{ /if }}
{{ if flash }}
<script src="/Content/scripts/FlashFallback.js" type="text/javascript"></script>
{{ /if }}
{{ if tags[2] == "versus" }}

<script language="JavaScript" type="text/javascript">
function versus_next() {

  swfobject.getObjectById("versusTop").compareNext();
  swfobject.getObjectById("versusBottom").compareNext();

}

function versus_prev() {

  swfobject.getObjectById("versusTop").comparePrev();
  swfobject.getObjectById("versusBottom").comparePrev();

}

</script>
{{ /if }}
