<div id="SubNavigation" class="menu">

<ul>
  <li id="Button_0" class="ShowdownSubMenu{{ if tags[2] == 'overview' }} current{{ /if }}">
    <a href="./showdown/career/overview">OVERVIEW</a>
  </li>
  <li id="Button_1" class="ShowdownSubMenu{{ if tags[2] == 'versus' }} current{{ /if }}">
    <a href="./showdown/career/versus">VERSUS</a>
  </li>
  <li id="Button_2" class="ShowdownSubMenu{{ if tags[2] == 'carviewer' }} current{{ /if }}">
    <a href="./showdown/career/carviewer">VEHICLES</a>
  </li>
  <li id="Button_3" class="ShowdownSubMenu{{ if tags[2] == 'joyride' }} current{{ /if }}">
    <a href="./showdown/career/joyride">JOYRIDE</a>
  </li>
  <li id="Button_4" class="ShowdownSubMenu menu-nav-disabled">
    <a href="./showdown/career/awards">AWARDS</a>
  </li>
</ul>

</div>
