---
layout: gameinfo.vto
title: GRID 2 - Home - Codemasters RaceNet
nav:
  - grid2
  - gameinfo
data:
  anonymous: true
---
<link href="./Content/css/SupportedGames_Grid2.css" rel="stylesheet" type="text/css" />












<div id="PageOneContainer" >
    <div id="PageOneRow1">
        <div id="MainImage" class="left">



        </div>
        <div id="HeroUnitOuter" class="right">
            <div id="HeroUnit">

    <div id="HeroUnitTitleContainer"><div id="HeroUnitTitle"></div></div>
    <h2>EXTEND YOUR GRID 2 EXPERIENCE</h2>
    <ul>
        <li>EXCLUSIVE FEATURES</li>
        <li>ACTIVE COMMUNITY</li>
        <li>COMPARE WITH FRIENDS</li>
    </ul>

                    <div id="HeroUnitButtonContainer">
    <a href="/account/signup" class="wir_button"><span class="wir_button_inner">JOIN NOW</span></a>
 </div>            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="PanelWrapper">
        <div class="PanelOuter">
            <div class="PanelRow">
                <div id="Panel1Content" class="PanelCell cell4 cell2 cell">
                             <div class="panelbg">
        <h3 style="background-image:url('./Content/SupportedGames/supported_titles_thumbs_G2_RVLS.jpg')">
            <span class="panelbg_title">RIVALS</span>
        </h3>
        <span class="panelbg_content">Let RaceNet match you with the perfect opponent based on your driving style, or select friends to compete against to intensify your online racing experience across all GRID 2’s multiplayer modes.</span>
    </div>


                </div>
                <div id="Panel2Content" class="PanelCell cell4 cell2 cell">
                             <div class="panelbg">
        <h3 style="background-image:url('./Content/SupportedGames/supported_titles_thumbs_G2_GC.jpg')">
            <span class="panelbg_title">GLOBAL CHALLENGE</span>
        </h3>
        <span class="panelbg_content">Compete in new Global Challenge events every week as you aim to top friends and community leaderboards and fast track your way to the hottest cars in GRID 2.</span>
    </div>


                </div>
                <div id="Panel3Content" class="PanelCell cell4 cell6 cell">
                             <div class="panelbg">
        <h3 style="background-image:url('./Content/SupportedGames/supported_titles_thumbs_G2_FLWS.jpg')">
            <span class="panelbg_title">FOLLOWERS</span>
        </h3>
        <span class="panelbg_content">Gain followers and unlock RaceNet rewards as you progress through Grid 2’s multiplayer modes. Prove your skill to top weekly and all time Follower leaderboards for the whole world to see.</span>
    </div>


                </div>
                <div id="Panel4Content" class="PanelCell cell4 cell6 cell">
                             <div class="panelbg">
        <h3 style="background-image:url('./Content/SupportedGames/supported_titles_thumbs_G2_SOCIAL.jpg')">
            <span class="panelbg_title">GET SOCIAL</span>
        </h3>
        <span class="panelbg_content">Upload clips directly to YouTube, share RaceNet objectives you’ve completed and create rivalries that can last forever, it’s time to get social in GRID 2.</span>
    </div>


                </div>
            </div>
        </div>
    </div>
    <div>
        <div id="wir_bottomleft">

    <div>
        <h3>CONNECT</h3>
    </div>
    <div>
        <ul>
                <li><a href="https://twitter.com/gridgame" id="wir_twitter" rel="external" class="wir_social"><span id="wir_twitter_inner" class="wir_social_inner">Twitter</span></a></li>
                            <li><a href="https://www.facebook.com/gridgame" id="wir_facebook" rel="external" class="wir_social"><span id="wir_facebook_inner" class="wir_social_inner">Facebook</span></a></li>
                            <li><a href="http://www.youtube.com/user/gridgame" id="wir_youtube" rel="external" class="wir_social"><span id="wir_youtube_inner" class="wir_social_inner">YouTube</span></a></li>
        </ul>
    </div>

        </div>
        <div id="wir_bottomright">

        <div>
            <a href="http://grid2.pgtb.me/NSCCbd" rel="external" class="wir_selectedgame_button wir_button_small right"><span class="wir_button_small_inner">BUY NOW</span></a>
        </div>

        </div>
    </div>
</div>
