---
layout: grid2.vto
title: GRID 2 - Home - Codemasters RaceNet
nav:
  - grid2
  - landing
---
<link href="./Content/css/Grid2Refresh.css" rel="stylesheet" type="text/css" />
<link href="./Content/css/Grid2Home.css" rel="stylesheet" type="text/css" />

<div id="ContentHolder" class="">

    <div class="clearfix"></div>
    <div id="MainContent" class= "infobar_anchor">
        <div id="heading">
            <h1><span id="heading_text">HOME</span><span id="g2h_infobar"><span class="infobar_infoicon"><span class="infobar_pointer"></span></span><span class="infobar_content">Welcome to GRID 2 on RaceNet! Check out how you’re doing in the latest Global Challenge events, create rivalries with your friends, track your followers and objective progress and gain RaceNet awards.</span></span></h1>
        </div>
        <div id="gridHomeMobile" class="">
         
<ul>    
    <li id="Button_0" class="gridnav ">
            <a href="./grid2">HOME</a>
    </li>   
    <li id="Button_1" class="gridnav ">
            <a href="./grid2/followers">FOLLOWERS</a>
    </li>   
    <li id="Button_2" class="gridnav ">
            <a href="./grid2/rivals">RIVALS</a>
    </li>   
    <li id="Button_3" class="gridnav ">
            <a href="./grid2/global_challenge">GLOBAL CHALLENGE</a>
    </li>   
    <li id="Button_4" class="gridnav ">
            <a href="./grid2/objectives">OBJECTIVES</a>
    </li>   
    <li id="Button_5" class="gridnav ">
            <a href="./grid2/videos">VIDEOS</a>
    </li>   
    <li id="Button_6" class="gridnav ">
            <a href="./grid2/driverhistory">DRIVER HISTORY</a>
    </li>   
</ul>

        </div>
        <div id="gridHomeTablet" class="">
            <a href="./grid2/followers" id="followersdiv" class=" followersdiv left sectionlink">
                <span class="g2hb">FOLLOWERS</span>
            </a>
            <div>
                <a id="statsdiv" href="./grid2/rivals" class=" statsdiv  left sectionlink ">
                    <span class="g2hb">GRID 2 RIVALS</span>
                </a>
                <a id="globaldiv" href="./grid2/global_challenge" class=" globaldiv left sectionlink ">
                    <span class="g2hb">GLOBAL CHALLENGE</span>
                </a>
                <a id="objectivesdiv" href="./grid2/objectives" class=" objectivesdiv left sectionlink">
                    <span class="g2hb">OBJECTIVES</span>
                </a> 
                <a id="youtubediv" href="./grid2/videos" class=" youtubediv left sectionlink">
                    <span class="g2hb">VIDEOS</span>
                </a>
            </div>
        </div>
        <div id="gridHomeDesktop" class="">
        
        <ul id="ControlNav" class="hidden-phone hidden-tablet">
            <li>
                <div class="followersdiv iph">
                    <a class="grid2section video-container" href="./grid2/followers">
                        <video id="video-example1" class="video" preload="auto"  loop>
                            <source src="./Content/Grid2/Followers - Barcelona_480x850.mp4" type="video/mp4" />
                            <source src="./Content/Grid2/Followers - Barcelona_480x850.ogv" type="video/ogg" />
                        </video>
                        <span class="gridbutton">
                            <span class="vc_container">
                                <span class="g2s_title vc_outer vc_t">
                                    <span class="vc_inner vc_r">
                                        <span class="vc_c">FOLLOWERS</span>
                                    </span>
                                </span>
                                <span class="g2s_desc vc_outer">
                                    <span class="vc_inner">Become a RaceNet superstar by gaining Followers from all your multiplayer activity</span>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>  
            </li>
            <li>
                <div class="statsdiv iph">
                    <a class="grid2section video-container" href="./grid2/rivals">
                        <video id="video-example2" class="video" preload="auto" width="300" height="480"  loop>
                            <source src="./Content/Grid2/Statistics - Brands Hatch _480x850.mp4" type="video/mp4" />
                            <source src="./Content/Grid2/Statistics - Brands Hatch _480x850.ogv" type="video/ogg" />
                        </video>
                        <span class="gridbutton">
                            <span class="vc_container">
                                <span class="g2s_title vc_outer vc_t">
                                    <span class="vc_inner vc_r">
                                        <span class="vc_c">RIVALS</span>
                                    </span>
                                </span>
                                <span class="g2s_desc vc_outer">
                                    <span class="vc_inner">Add Rivals on RaceNet to take on in GRID 2&#39;s multiplayer modes</span>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
            </li>
            <li>
                <div class="globaldiv iph">
                    <a class="grid2section video-container" href="./grid2/global_challenge">
                        <video id="video-example3" class="video" preload="auto" width="300" height="480"  loop>
                            <source src="./Content/Grid2/Global control - Paris_480x850.mp4" type="video/mp4" />
                            <source src="./Content/Grid2/Global control - Paris_480x850.ogv" type="video/ogg" />
                        </video> 
                        <span class="gridbutton">
                            <span class="vc_container">
                                <span class="g2s_title vc_outer vc_t">
                                    <span class="vc_inner vc_r">
                                        <span class="vc_c">GLOBAL CHALLENGE</span>
                                    </span>
                                </span>
                                <span class="g2s_desc vc_outer">
                                    <span class="vc_inner">Aim to top the leaderboards in Global Challenge events</span>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
            </li>
            <li>
               <div class="objectivesdiv iph">
                    <a class="grid2section video-container" href="./grid2/objectives">
                        <video id="video-example4" class="video" preload="auto" width="300" height="480"  loop>
                            <source src="./Content/Grid2/Objectives - Okuhama_480x850.mp4" type="video/mp4" />
                            <source src="./Content/Grid2/Objectives - Okuhama_480x850.ogv" type="video/ogg" />
                        </video> 
                        <span class="gridbutton">
                            <span class="vc_container">
                                <span class="g2s_title vc_outer vc_t">
                                    <span class="vc_inner vc_r">
                                        <span class="vc_c">OBJECTIVES</span>
                                    </span>
                                </span>
                                <span class="g2s_desc vc_outer">
                                    <span class="vc_inner">Complete RaceNet objectives to prove your driving skills and gain Follower boosts</span>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
            </li>

            <li>
               <div class="youtubediv iph">
                    <a class="grid2section video-container" href="./grid2/videos">
                        <video id="video-example5" class="video" preload="auto" width="300" height="480"  loop>
                            <source src="./Content/Grid2/YouTube - Miami_480x850.mp4" type="video/mp4" />
                            <source src="./Content/Grid2/YouTube - Miami_480x850.ogv" type="video/ogg" />
                        </video>
                        <span class="gridbutton">
                            <span class="vc_container">
                                <span class="g2s_title vc_outer vc_t">
                                    <span class="vc_inner vc_r">
                                        <span class="vc_c">VIDEOS</span>
                                    </span>
                                </span>
                                <span class="g2s_desc vc_outer">
                                    <span class="vc_inner">???</span>
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
            </li>

        </ul>
         <div>
    </div>
        </div>
    </div>
   

</div>
<script type="text/javascript">
    $(document).ready(function () {
        $('.video-container').mouseenter(function () {
            $('video.video', this).get(0).play();
        }).mouseleave(function () {
            $('video.video', this).get(0).pause();
        });

        if (vidsupport()) {
            $('.iph').addClass('no_bg');
        }
    });

    function vidtag()
    {
        return !!document.createElement('video').canPlayType;
    }

    function vidsupport()
    {
        if(!vidtag())
        {
            return false;
        }
        var v = document.createElement('video');
        return v.canPlayType('video/mp4') || v.canPlayType('video/ogg');
    }


//    $('.grid2section').each(function () {
//        $('.gridbutton', this).click($(this).attr("href"));
//    });

//    $(".followersdiv,.objectivesdiv,.statsdiv,.youtubediv").click(function () {
//        window.location = $(this).find("a").attr("href");
//        //return false;
//    });
</script>
