---
layout: grid2.vto
title: GRID 2 - Objectives - Codemasters RaceNet
nav:
  - grid2
  - objectives
api:
  GetObjectivesMenu:      ./api/GRID2/GetObjectivesMenu.json
  GetObjectivesDetail:    ./api/GRID2/GetObjectivesDetail
  FacebookObjectiveShare: ./api/GRID2/FacebookObjectiveShare
  TwitterObjectiveShare:  ./api/GRID2/TwitterObjectiveShare
---
<link href="./Content/css/Grid2Refresh.css" rel="stylesheet" type="text/css" />
<link href="./Content/css/Grid2Objectives.css" rel="stylesheet" type="text/css" />

<div id="fb-root"></div>
<script type="text/javascript" src="https://connect.facebook.net/en_GB/all.js"></script>
<script type="text/javascript">
//<![CDATA[
    FB.init({
        appId: '211058615619938', cookie: true,
        status: true, xfbml: true
    });
//]]>
</script>

<div id="wrapper" class="objectives_page">
    <div id="MainContent" class="grid2  objectives infobar_anchor">
        <h1>
            <div class="content">
                <div id="objectives_icon"></div>
                <div id="objectives_title">
                <span id="objectives_title_inner">OBJECTIVES</span><span id="g2o_infobar"><span class="infobar_infoicon"><span class="infobar_pointer"></span></span><span class="infobar_content">Aim to hit each GRID 2 RaceNet objective by playing single or multiplayer races to earn a follower boost.</span></span>
                </div>
            </div>
        </h1>
        <div id="ObjectivesContainer">
            <div id="objectives_menu_container">
                <div id="objectives_menu_back_button_container" class="softhide">
                    <button id="objectives_menu_back_button" class="objectives_back_button" onclick="goback();">BACK</button>
                </div>
                <div id="loader_menu"></div>
                <div id="mobile_menu">
                    <div id="mobile_menu_categories"></div>
                    <div id="mobile_menu_objectives_container">
                        <div id="mobile_menu_objectives"></div>
                    </div>
                </div>
            </div>
            <div id="objectives_none"></div>
            <div id="mobile_detail_back" class="softhide">
                <button id="objectives_detail_back_button" class="objectives_back_button" onclick="gobackdetail();">BACK</button>
            </div>
            <div id="objectives_detail" style="display:none;">
                <div id="objectives_social_overlay">
                    <div id="objectives_social_overlay_facebook" onclick="facebook_share()" class="social_media_icon"></div>
                    <a id="objectives_social_overlay_twitter" class="social_media_icon"></a>
                </div>
                <div id="objectives_base_container">
                    <div id="objectives_base_container_left">
                        <div id="objectives_detail_header_container">
                            <span id="objectives_detail_title" class="objectives_detail_header"></span>
                        </div>
                        <div id="objectives_detail_progress_bar_container">
                            <div id="objectives_detail_progress_bar">
                                <div id="objectives_detail_progress_bar_surround">
                                    <div id="objectives_detail_progress_bar_bar"></div>
                                </div>
                            </div>
                            <div id="objectives_detail_progress" style="display:none;" class="objectives_detail_header"></div>
                        </div>
                        <div id="objectives_detail_description"></div>
                    </div>
                    <div id="objectives_detail_followers_boost">
                        <div id="objectives_detail_followers_boost_text">FOLLOWER BOOST</div>
                        <div id="objectives_detail_followers_boost_value_container">
                            <div id="objectives_detail_followers_boost_value"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="objectives_bottom_bar"></div>
        </div>
    </div>
</div>

<script type="text/javascript">
//<![CDATA[
    var currentObjective = -1;
    var is_mobile = $(window).width() < 768 ? true : false;
    var layout_num = layoutnum($(window).width());
    $(window).resize(resize_handler);       

    var pixelRatio = !!window.devicePixelRatio ? window.devicePixelRatio : 1;
    var scroll;

    jQuery.fn.oneFingerScroll = function() {
        var scrollStartPos = 0;
        $(this).bind('touchstart', function(event) {
            var e = event.originalEvent;
            scrollStartPos = $(this).scrollTop() + e.touches[0].pageY;
            e.preventDefault();
        });
        $(this).bind('touchmove', function(event) {
            var e = event.originalEvent;
            $(this).scrollTop(scrollStartPos - e.touches[0].pageY);
            e.preventDefault();
        });
        return this;
    };

    function layoutnum(w)
    {
        if(w == -1)
        {
            w = $(window).width();
        }
        if(w<480)
            return 1;
        else if(w<600)
            return 2;
        else if(w<768)
            return 3;
        else if(w<1024)
            return 4;
        else if(w<1280)
            return 5;
        else
            return 6;
    }

    function show_load_cover(id)
    {
        $('<div />').attr({'id':id}).addClass('load_cover').fadeTo(0,0).appendTo('#objectives_detail');
        $('#'+id).fadeTo(500,0.85,'easeOutQuint');
    }

    function hide_load_cover(id)
    {
        $('#'+id).remove();
    }

    function facebook_share()
    {
        show_load_cover('facebook_load_cover');
        $.post('{{ api.FacebookObjectiveShare }}/'+currentObjective+'.json', { }, function(response) {
            FB.ui({ method: 'feed',
                    message: response.Data.Message,
                    name: response.Data.LinkName,
                    link: response.Data.Link,
                    picture: response.Data.Picture,
                    caption: response.Data.Caption,
                    description: response.Data.Description
                  });
            hide_load_cover('facebook_load_cover');
        }, 'json');
    }

    $(document).ready(function () {
        $.getJSON('{{ api.GetObjectivesMenu }}',
            function (data) {
                var s = new Array();
                $.each(data.Categories, function (k, v) {
                    progressCompletedElement = $('<span class="obj_cat_progress_completed" />').html(v.Completed);
                    progressTargetElement = $('<span class="obj_cat_progress_target" />').html(v.NumberInCategory);
                    progressWrapperElement = $('<span class="obj_cat_progress" />').append(progressCompletedElement).append(progressTargetElement);
                    $(document.createElement('a')).attr({ 'id': 'm_categ_menu_' + k, 'onclick': 'm_menu(' + k + ');' }).html(v.CategoryText).append(progressWrapperElement).appendTo('#mobile_menu_categories');
                });
                $.each(data.Objectives, function (k, v) {
                    if (s[v.ObjectiveTypeId] == 'undefined') {
                        s[v.ObjectiveTypeId] = '';
                    }
                    var a_link = $(document.createElement('a'));
                    a_link.attr({ 'href': './grid2/objectives/#mobile_detail_back', 'onclick': 'm_view_objective(' + v.ObjectiveId + ');', 'id': 'm_objid_' + v.ObjectiveId });
                    a_link.html(v.LocalizedTitle).addClass('obj_ti_' + v.ObjectiveTypeId).addClass('m_obj');
                    a_link.data({ 'objectiveId': v.ObjectiveId, 'objectiveTypeId': v.ObjectiveTypeId });
                    objectiveCompletedPercent = $('<span class="obj_completed_percent" />').html(toPercent(v.CurrentValue, v.Target));
                    objectiveCompletedPercent.appendTo(a_link);
                    if(v.IsCompleted)
                    {
                        objectiveCompletedPercent.addClass('objective_completed');
                    }
                    a_link.appendTo('#mobile_menu_objectives');
                });

                $('#loader_menu').fadeOut('slow', function () { $(this).remove(); });
                $("#objectives_detail_progress_bar").progressbar({ value: 0 });
                $('#mobile_menu_objectives').jScrollPane({'autoReinitialise':true});
                $('#mobile_menu_objectives_container').hide();                
            }
        );
    });

    function resize_handler()
    {
        was_mobile = is_mobile;
        is_mobile = $(window).width() < 768 ? true : false;
        
        if (!was_mobile && is_mobile) {
            $('#mobile_menu_objectives').data('jsp').reinitialise();
        }
        if (was_mobile && !is_mobile) {
            $('#mobile_menu_objectives').data('jsp').reinitialise();
        }

        new_layout_num = layoutnum(-1);
        if (layout_num != new_layout_num)
        {
            layout_num = new_layout_num;
            $('#mobile_menu_objectives').data('jsp').reinitialise();
        }
        $('#mobile_menu_objectives').jScrollPane({'autoReinitialise':true});
    }

    function m_menu(id)
    {
        $('#mobile_menu_objectives a').hide();
        $('#mobile_menu_objectives a.obj_ti_'+id).show();
        $('#mobile_menu_objectives_container').show();
        $('#mobile_menu_objectives').data('jsp').reinitialise();
        $('#mobile_menu_categories').hide();
        $('#objectives_menu_back_button').show();
        $('#objectives_menu_back_button_container').removeClass('softhide');
        if (!is_mobile) {
            view_objective($('#mobile_menu_objectives_container a:visible:first').data('objectiveId'));
        }
    }

    function goback() {
        $('#mobile_menu_objectives_container').hide();
        $('#mobile_menu_categories').show();
        $('#objectives_menu_back_button').hide();
        $('#objectives_menu_back_button_container').addClass('softhide');
        $('#mobile_menu_objectives').data('jsp').reinitialise();
    }

    function gobackdetail() {
        $('#mobile_detail_back').addClass('softhide');
        $('#objectives_menu_back_button_container').removeClass('softhide');
        $('#objectives_detail').addClass('hide_if_mobile');
        $('#mobile_menu').show();
        $('#mobile_menu_objectives').data('jsp').reinitialise();
    }

    function m_view_objective(oid) {
        view_objective(oid);
        $('#objectives_detail').show();
    }

    function view_objective(oid) {
        $.getJSON('{{ api.GetObjectivesDetail }}/'+oid+'.json',
        function (data) {
            if(pixelRatio > 1)
            {
                $('#objectives_detail').css({
                    'background-image':"url('"+data.Objective.CdnRetinaImageFilename+"')",
                    'background-size':'cover'
                });
            }else
            {
                $('#objectives_detail').css({'background-image':"url('"+data.Objective.CdnImageFilename+"')"});
            }
            $('#objectives_detail_title').html(data.Objective.LocalizedTitle);
            if(data.Objective.IsCompleted)
            {
                $('#objectives_detail_header_container').addClass('objective_detail_completed');
            }else
            {
                $('#objectives_detail_header_container').removeClass('objective_detail_completed');
            }
            $('#objectives_detail_progress').html(toPercent(data.Objective.CurrentValue, data.Objective.Target));
            $('#objectives_detail_description').html(data.Objective.LocalizedDescription);
            $('#objectives_detail_followers_boost_value').html("500");
            if(data.Objective.IsCompleted)
            {
                $('#objectives_detail_followers_boost_value').addClass('completed');
                $('#objectives_detail_followers_boost_value_container').addClass('completed');
            }else
            {
                $('#objectives_detail_followers_boost_value').removeClass('completed');
                $('#objectives_detail_followers_boost_value_container').removeClass('completed');
            }
            $('#objectives_none').hide();
            $('#objectives_detail').show();
            $('#objectives_detail').removeClass('hide_if_mobile');
            setProgressPercentage(getPercentValue(data.Objective.CurrentValue, data.Objective.Target));
            $('#mobile_menu').hide();
            $('#mobile_detail_back').removeClass('softhide');
            $('#objectives_menu_back_button_container').addClass('softhide');
            $('.m_obj').removeClass('sel');
            $('#m_objid_'+oid).addClass('sel');
            currentObjective = oid;
            updateTwitterButton(data);
        });
    }

    function updateTwitterButton(d)
    {
        $('#objectives_social_overlay_twitter').removeClass('disabled').attr({'onclick' : 'return openTwitterShare('+d.Objective.ObjectiveId+');'});
    }

    function openTwitterShare(oid)
    {
        show_load_cover('facebook_load_cover');
        $.post('{{ api.TwitterObjectiveShare }}/'+oid+'.json', { },'json')
            .done(function(data) {              
                window.open(data.Data.Href, 'sharetwitter', 'toolbar=0,status=0,width=480,height=360');
            })
            .always(function(data) {
                hide_load_cover('facebook_load_cover');
            });
        return false;
    }

    function getPercentValue(cur,tar)
    {
        return Math.floor(100*(parseInt(cur)/parseInt(tar)));
    }

    function toPercent(cur, tar)
    {
        p = getPercentValue(cur,tar).toFixed(0);
        if(p>=100) p = 100;
        if(p<=0) p = 0;
        return p + '%';
    }

    function setProgressPercentage(v)
    {
        if(v>100) v = 100;
        if(v<0) v = 0;
        $("#objectives_detail_progress_bar").progressbar({ value:v });
        $("#objectives_detail_progress_bar_bar").css({'width': v+'%'});
        $("#objectives_detail_progress").html(v.toFixed(0) + '%');
    }

//]]>
</script>
