---
layout: gameinfo.vto
title: F1 2014 on RaceNet
nav:
  - f12014
  - gameinfo
data:
  anonymous: true
---
<link href="./Content/css/SupportedGames_F12014.css" rel="stylesheet" type="text/css" />












<div id="PageOneContainer" >
    <div id="PageOneRow1">
        <div id="MainImage" class="left">



        </div>
        <div id="HeroUnitOuter" class="right">
            <div id="HeroUnit">

    <div id="HeroUnitTitleContainer"><div id="HeroUnitTitle"></div></div>
    <h2>F1™ 2014</h2>
    <ul>
        <li>EXCLUSIVE FEATURES</li>
        <li>ACTIVE COMMUNITY</li>
        <li>COMPARE WITH FRIENDS</li>
        <li>CUSTOM EVENTS</li>
    </ul>

                    <div id="HeroUnitButtonContainer">
    <a href="/account/signup" class="wir_button"><span class="wir_button_inner">JOIN NOW</span></a>
 </div>            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="PanelWrapper">
        <div class="PanelOuter">
            <div class="PanelRow">
                <div id="Panel1Content" class="PanelCell cell4 cell2 cell">
                             <div class="panelbg">
        <h3 style="background-image:url('./Content/SupportedGames/supported_titles_home_F12014.jpg')">
            <span class="panelbg_title">WHAT IS RACENET?</span>
        </h3>
        <span class="panelbg_content">RaceNet is the online hub for your F1 2014 and Codemasters racing career. Track your progress and compare against your friends and the online Codemasters community. Signing up is free, and grants you access to unique game modes, awards and exclusive content including bonus driver helmets.</span>
    </div>


                </div>
                <div id="Panel2Content" class="PanelCell cell4 cell2 cell">
                             <div class="panelbg">
        <h3 style="background-image:url('./Content/SupportedGames/supported_titles_tracks_F12014.jpg')">
            <span class="panelbg_title">TRACK YOUR PROGRESS</span>
        </h3>
        <span class="panelbg_content">Track your F1 2014 race activity, compare your statistics against friends and compete against the whole Codemasters Community on the leaderboards. Have you got what it takes to stay on top?</span>
    </div>


                </div>
                <div id="Panel3Content" class="PanelCell cell4 cell6 cell">
                             <div class="panelbg">
        <h3 style="background-image:url('./Content/SupportedGames/supported_titles_leader_F12014.jpg')">
            <span class="panelbg_title">RACENET EVENTS</span>
        </h3>
        <span class="panelbg_content">Take part in weekly RaceNet time-trial events, and create your own custom events using any car and track from the F1 2014 season to share with your friends.</span>
    </div>


                </div>
                <div id="Panel4Content" class="PanelCell cell4 cell6 cell">
                             <div class="panelbg">
        <h3 style="background-image:url('./Content/SupportedGames/supported_titles_F1_Helmets.jpg')">
            <span class="panelbg_title">EXCLUSIVE UNLOCKS</span>
        </h3>
        <span class="panelbg_content">Unlock exclusive helmet liveries to use in game by signing up to RaceNet and competing in a variety of new and unique RaceNet objectives.</span>
    </div>


                </div>
            </div>
        </div>
    </div>
    <div>
        <div id="wir_bottomleft">

    <div>
        <h3>CONNECT</h3>
    </div>
    <div>
        <ul>
                <li><a href="https://twitter.com/Formula1game" id="wir_twitter" rel="external" class="wir_social"><span id="wir_twitter_inner" class="wir_social_inner">Twitter</span></a></li>
                            <li><a href="https://www.facebook.com/formula1game" id="wir_facebook" rel="external" class="wir_social"><span id="wir_facebook_inner" class="wir_social_inner">Facebook</span></a></li>
                            <li><a href="http://www.youtube.com/formula1game" id="wir_youtube" rel="external" class="wir_social"><span id="wir_youtube_inner" class="wir_social_inner">YouTube</span></a></li>
        </ul>
    </div>

        </div>
        <div id="wir_bottomright">

        <div>
            <a href="http://www.formula1-game.com/buy-now" rel="external" class="wir_selectedgame_button wir_button_small right"><span class="wir_button_small_inner">BUY NOW</span></a>
        </div>

        </div>
    </div>
</div>
